{
    "extends": "@repo/tsconfig/react-native.json",
    "references": [{ "path": "./tsconfig.node.json" }],
    "include": [
        "app",
        "src",
        ".expo/types/**/*.ts",
        "expo-env.d.ts",
        "nativewind-env.d.ts",
        "tailwind.config.ts"
    ],
    "exclude": ["node_modules", "app.config.ts"]
}
